In [1]:
import numpy as np
import pandas as pd

In [5]:
data = pd.Series([3,6,9,12,np.nan,15,18,21,np.nan])
data

0     3.0
1     6.0
2     9.0
3    12.0
4     NaN
5    15.0
6    18.0
7    21.0
8     NaN
dtype: float64

In [6]:
data.notnull()

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
8    False
dtype: bool

In [7]:
dict1 = {
    0:[3,6,9,12,np.nan],
    1:[15,18,21,np.nan,np.nan],
    2:[24,np.nan,np.nan,np.nan,np.nan],
    3:[np.nan,np.nan,np.nan,np.nan,np.nan],
    4:[27,np.nan,30,np.nan,33]
}

In [8]:
df = pd.DataFrame(dict1)
df

      0     1     2   3     4
0   3.0  15.0  24.0 NaN  27.0
1   6.0  18.0   NaN NaN   NaN
2   9.0  21.0   NaN NaN  30.0
3  12.0   NaN   NaN NaN   NaN
4   NaN   NaN   NaN NaN  33.0

In [9]:
df.dropna(axis=1,how='all')

      0     1     2     4
0   3.0  15.0  24.0  27.0
1   6.0  18.0   NaN   NaN
2   9.0  21.0   NaN  30.0
3  12.0   NaN   NaN   NaN
4   NaN   NaN   NaN  33.0

In [10]:
df_mean=df.fillna(df.mean())
df_mean

      0     1     2   3     4
0   3.0  15.0  24.0 NaN  27.0
1   6.0  18.0  24.0 NaN  30.0
2   9.0  21.0  24.0 NaN  30.0
3  12.0  18.0  24.0 NaN  30.0
4   7.5  18.0  24.0 NaN  33.0

In [12]:
df_median=df.fillna(df.median())
df_median

      0     1     2   3     4
0   3.0  15.0  24.0 NaN  27.0
1   6.0  18.0  24.0 NaN  30.0
2   9.0  21.0  24.0 NaN  30.0
3  12.0  18.0  24.0 NaN  30.0
4   7.5  18.0  24.0 NaN  33.0

In [13]:
df_mode=df.fillna(df.mode())
df_mode

      0     1     2   3     4
0   3.0  15.0  24.0 NaN  27.0
1   6.0  18.0   NaN NaN  30.0
2   9.0  21.0   NaN NaN  30.0
3  12.0   NaN   NaN NaN   NaN
4   NaN   NaN   NaN NaN  33.0

###There is no value that occur more than one time so fill with mode will be a null value.